---
name: Promote Release
on:
  workflow_dispatch

jobs:
  promote:
    runs-on: ubuntu-latest
    env:
      TAG: v1.3.0.dev2
    steps:
      - name: Checkout Receptor
        uses: actions/checkout@v2

      - name: Log in to GHCR
        run: |
          echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - name: Log in to Quay
        run: |
          echo ${{ secrets.QUAY_TOKEN }} | docker login quay.io -u ${{ secrets.QUAY_USER }} --password-stdin
          
      - name: Copy Image to Quay
        uses: akhilerm/tag-push-action@v2.0.0
        with:
          src: ghcr.io/${{ github.repository }}:$TAG
          dst: |
            quay.io/${{ github.repository }}:$TAG
            quay.io/${{ github.repository }}:latest
      - name: Create floating tag if dev version
        run: |
          echo "FLOATING_TAG=`$TAG | sed 's/[0-9]\+$//'`" >> $GITHUB_ENV
        if: contains($TAG, 'dev')

      - name: Push floating tag to Quay
        uses: akhilerm/tag-push-action@v2.0.0
        with:
          src: ghcr.io/${{ github.repository }}:$TAG
          dst: quay.io/${{ github.repository }}:${{ env.FLOATING_TAG }}
        if: contains($TAG, 'dev')
